{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=NetLecture;TrustServerCertificate=True; User Id=sa; Password=Medr9405!!",
    "jwtkey": "qwertyuiopñlkjhgfdsazxcvbnm123456789"
  }
}
